{
  "name": "customRollup/rollup",
  "version": "0.0.1",
  "private": true,
  "description": "The Nx Plugin for Rollup contains executors and generators that support building applications using Rollup.",
  "main": "./index",
  "typings": "./index.d.ts",
  "author": "Victor Savkin",
  "license": "MIT",
  "homepage": "https://nx.dev",
  "executors": "./executors.json"
}
