{
	"compileOnSave": false,
	"extends": ["@tsconfig/node20/tsconfig"],
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": false,
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["es6"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@packages/api": ["packages/api/src/index.ts"],
			"@packages/cakestall": ["packages/cakestall/src/index.ts"]
		},
		"checkJs": false,
		"allowJs": false,
		"resolveJsonModule": true,
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"types": ["node"],
		"plugins": [
			{
				"transform": "typescript-transform-paths"
			},
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true
			}
		]
	},
	"exclude": ["node_modules", "tmp"]
}
